<!DOCTYPE html>
<htmllang="en">
<head>
  <title> CRIMINOLOGIA Y CRIMINALISTICA </title>
 <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" 		href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@import url('https://fons.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  body{
    display: flex;
    justify-content: center;
    align-items: end;
    min-height: 100vh;  
  }
  ul{
    position: relative;
    display: flex;
    gap: 25px
  }
  ul li{
    position: relative;
    list-style: none;
    width: 50px;
    height: 50px;
    border-radius: 40px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    transition: 0.5s;
  }
  ul li:hover{
    width: 180px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0);
  }
  ul li::before{
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 50px;
    background: linear-gradient(45deg, var(--i), var(--j));
    opacity: 0;
    transition: 0.5s;
   
  }

  ul li:hover::before{
    opacity: 1;
  }
  ul li::after{
    content: '';
    position: absolute;
    top: 10px;
    width: 100%;
    height: 100%;
    border-radius: 60px;
    background: linear-gradient(45deg, var(--i), var(--j));
    opacity: 0;
    transition: 0.5s;
    z-index: -1;
    filter: blur(15px);
  }
  ul li:hover::after{
    opacity: 0.5;
  }
  ul li i{
    color: #777;
    font-size:  1.75em !important;
    transition: 0.5s;
    transition-delay: 0.25s;
  }
  ul li:hover i{
    transform: scale(0);
    font-size: 1.75em;
    transition-delay: 0.25s;
  }
  ul li span{
    position: absolute;
  }
  ul li .titulo{
    color: #fff;
    font-size: 1.1em !important;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    transform: scale(0);
    transition: 0.5s;
    transition-delay: 0s;
  }
  ul li:hover .titulo{
    transform: scale(1);
    transition-delay: 0.25s;
  }
   nav {

     width:100%;
     text-align: center;
     font-color: red;
   }

   label{
     padding:20px;
     font-size: 25px;
   }

   body{
     background: #36D1DC;  /* fallback for old browsers */
     background: -webkit-linear-gradient(to right, #5B86E5, #36D1DC);  /* Chrome 10-25, Safari 5.1-6 */
     background: linear-gradient(to right, #5B86E5, #36D1DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */;
   }
   
   section{
     font-color:"red";
     margin-top:60px;
     font-size: 24px;
   
     
   }
</style>

</head>

<body>
  <nav>
    <label> <a href="file:///E:/PAGINA%20WEB/PAGINA.html"target="_blak"> INICIO </a> </label>
    <label> <a href="file:///E:/PAGINA%20WEB/CRIMINOLOGIA.html"target="_blak"> CRIMINOLOGIA </a> </label>
    <label> <a href="file:///E:/PAGINA%20WEB/GENESIS%20CRIMINAL.html"target="_blak"> GENESIS CRIMINAL </a> </label>
    <label> <a href="file:///E:/PAGINA%20WEB/FOTOGRAFIA%20FORENSE.html"target="_blak"> FOTOGRAFIA FORENSE </a> </label>
    <label> <a href="file:///E:/PAGINA%20WEB/DESARROLLO%20DEL%20POTENCIAL%20HUMANO.html"target="_blak"> DESARROLLO DEL POTENCIAL HUMANO </a> </label>
    <label> <a href="file:///E:/PAGINA%20WEB/HEMATOLOGIA.html"target="_blak"> HEMATOLOGIA</a> </label>
    <label> <a href="file:///E:/PAGINA%20WEB/CRIMINALISTICA.HTML"target="_blak"> CRIMINALISTICA </a> </label>
    <label> <a href="file:///E:/PAGINA%20WEB/DISOCIACION%20CRIMINAL.html"target="_blak"> DISOCIACION CRIMINAL </a> </label>
    <label> <a href="file:///E:/PAGINA%20WEB/DERECHO%20PENAL.html"target="_blak"> DERECHO PENAL </a> </label>
  </nav>
  <section>
     	
<h1><center>INTRODUCCION</center></h1>
<p align="justify">En esta pagina vamos a ahablar sobre lo que es la criminologia y la criminalistica. Esta pagina les podra ayudar a todos aquellos que quieren estudiar esta carrera
y quieren darse una idea de lo que trata. Tambien veremos lo que la integra y cosas importantes que debes ir sabiendo
para tener exito en esta profecion y no seas uno mas que la estudio.</p>

  <div style="text-align:center;">
     <img src="c1.jpg" style="width:220px; padding:50px;">
  </div>

<h2><center>Criminologia y Criminalistica</center></h2>

<p>¿QUE SON?<P>

<p align="justify"> la Criminología se enfoca en entender al delincuente para poder
 prevenir acciones desviadas; y la Criminalística se encarga de obtener las evidencias 
para usarse en juicio.</p>

<div style="text-align:;">
     <img src="c2.jpg"style="width:220px; padding:50px;">
 </div>




  </section>
   
 <ul>
      <li style="--i:#a955ff;--j:#ea51ff;">
        <span class="icon"><i class="fa fa-facebook"></i></span>
        <a href="https://es-la.facebook.com/"target"_blak" span class="titulo">facebook</a></span>
      </li>
      
      <li style="--i:#56CCF2;--j:#2F80ED;">
        <span class="icon"><i class="fa fa-twitter"></i></span>
        <span class="titulo">twitter</span>
        <a href="https://twitter.com/i/flow/login?input_flow_data=
        %7B%22requested_variant%22%3A%22eyJsYW5nIjoiZXMifQ%3D%3D%22%7D
        "target"_blak"></a>
      </li>
      
      <li style="--i:#86be6b;--j:#1baf16;">
        <span class="icon"><i class="fa fa-whatsapp"></i></span>
       <span class="titulo">whatsapp</span>
       <a href="https://web.whatsapp.com/" target"_blak"></a>
      </li>
      
      <li style="--i:#80FF72;--j:#5ec3d4;">
        <span class="icon"><i class="fa fa-linkedin"></i></span>
        <span class="titulo">linkedin</span>
        <a href="https://www.linkedin.com/login/es"target"_blak"></a>
      </li>
      
       <li style="--i:#FFA9C6;--j:#F434E2;">
        <span class="icon"><i class="fa fa-instagram"></i></span>
        <a href="https://www.instagram.com/"target="_blak"span class="titulo">instagrama</span></a>
      </li>
    </ul>

</body>
</html>